\frametitle{Zusammenfassung}
\begin{itemize}
    \item $Technomathematik = Mathematik + Technik + Informatik$
    \item Verschiedene mögliche Schwerpunkte
      \begin{itemize}
        \item Informationstechnologie
        \item Data Science
        \item Simulation im Maschinenbau
        \item Individuelle Zusammenstellung
      \end{itemize}
    \item Vielfältige Berufs- und Weiterbildungsmöglichkeiten
      \begin{itemize}
        \item Master an FHWS möglich: Angewandte Mathematik und Physik
      \end{itemize}
    \item Sieben Semester
  \end{itemize}
