\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Who was Kurt G\IeC {\"o}del?}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Who was Kurt G\IeC {\"o}del?}{4}{Who was Kurt G\IeC {\"o}del?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@input{bio.aux}
\@writefile{toc}{\beamer@sectionintoc {2}{''We must know. We will know.'' - G\IeC {\"o}del and the Hilbert program}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{''We must know. We will know.'' - G\IeC {\"o}del and the Hilbert program}{7}{''We must know. We will know.'' - G\IeC {\"o}del and the Hilbert program}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@input{how_goedel.aux}
\@writefile{toc}{\beamer@sectionintoc {3}{G\IeC {\"o}del's ontological proof}{39}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{G\IeC {\"o}del's ontological proof}{39}{G\IeC {\"o}del's ontological proof}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@input{later_work.aux}
\@writefile{toc}{\beamer@sectionintoc {4}{Death and Legacy}{51}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{50}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Death and Legacy}{51}{Death and Legacy}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@input{death_legacy.aux}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {17}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{52}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{53/53}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{54/54}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Interactive Q\&A}{55}{1}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Interactive Q\&A}{55}{Interactive Q\&A}{1}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{55/55}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@input{qa.aux}
\@writefile{nav}{\headcommand {\beamer@partpages {53}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{59}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{59}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {59}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {21}}}
